{
  "name": "qrcode-server",
  "version": "2.0.0",
  "private": true,
  "keywords": [],
  "author": "Thomas Heaton",
  "license": "MIT",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  }
}
